<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of herbmarshall.com: project.pom  ( hereinafter "project.pom" ).
  ~ project.pom is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.
  ~ project.pom is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with project.pom. If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<scm>
		<developerConnection>scm:git:ssh://git.herb.herbmarshall.com/repository/util/project.pom</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<groupId>com.herbmarshall</groupId>
	<artifactId>project.pom</artifactId>
	<version>1.18-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<util.major>   1   </util.major>

		<checkstyle-devops.minor>   0   </checkstyle-devops.minor>

<!--		<checkstyle-devops.version>   ${util.major}.${checkstyle-devops.minor}   </checkstyle-devops.version>-->
<!--		<checkstyle-devops.version>   0.1-SNAPSHOT   </checkstyle-devops.version>-->

		<java.version>                         17   </java.version>
		<coverage-level>                     1.00   </coverage-level>
		<project.build.sourceEncoding>      UTF-8   </project.build.sourceEncoding>

		<checkstyle-plugin.version>         3.1.2   </checkstyle-plugin.version>
		<checkstyle.version>               10.6.0   </checkstyle.version>
		<junit.version>                     5.9.3   </junit.version>
		<jacoco.version>                    0.8.8   </jacoco.version>
		<maven-compiler-plugin.verion>      3.8.1   </maven-compiler-plugin.verion>
		<maven-source-plugin.verion>        3.3.0   </maven-source-plugin.verion>
		<maven-javadoc-plugin.verion>       3.6.3   </maven-javadoc-plugin.verion>
		<maven-surefire-plugin.version>  3.0.0-M8   </maven-surefire-plugin.version>
		<maven-release-plugin.version>   3.0.0-M7   </maven-release-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>library</module>
	</modules>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.verion}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.verion}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.verion}</version>
				<configuration>
					<doclint>all,-missing</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin.version}</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>${coverage-level}</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>${coverage-level}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<scmCommentPrefix>[Release] </scmCommentPrefix>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
<!--						<dependency>-->
<!--							<groupId>com.herbmarshall</groupId>-->
<!--							<artifactId>checkstyle.devops</artifactId>-->
<!--							<version>${checkstyle-devops.version}</version>-->
<!--						</dependency>-->
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<repositories>
		<repository>
			<id>Nexus</id>
			<name>HerbMarshall Repository</name>
			<url>https://nexus.herb.herbmarshall.com/repository/maven-public/</url>
		</repository>
	</repositories>

	<distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Releases</name>
            <url>https://nexus.herb.herbmarshall.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshots</name>
            <url>https://nexus.herb.herbmarshall.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


</project>
